# peSystemProject

./: .gitignore  README.md  pom.xml
pesystem-common/: pom.xml
pesystem-common/src/main/java/com/fzn/pesystem/common/entities/: Authority.java  Case.java  CaseType.java  Completion.java  Depart.java  Notice.java  Perform.java  Role.java  RoleAuthority.java  Subtasks.java  TaskStatus.java  Team.java  User.java  UserRole.java
pesystem-common/src/main/java/com/fzn/pesystem/common/response/: ResponseConstant.java  ResponseResultJson.java
pesystem-common/src/main/java/com/fzn/pesystem/common/service/: ICaseClientService.java  IDepartClientService.java  ISimpleClientService.java  IUserClientService.java
pesystem-consumer-case/: pom.xml
pesystem-consumer-case/src/main/java/com/fzn/pesystem/concase/: CaseApplication.java
pesystem-consumer-case/src/main/java/com/fzn/pesystem/concase/config/: SwaggerConfig.java
pesystem-consumer-case/src/main/java/com/fzn/pesystem/concase/config/resourceconfig/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomAccessTokenConverter.java  ResourceConfig.java  ResultJsonUtil.java  TokenConfig.java
pesystem-consumer-case/src/main/java/com/fzn/pesystem/concase/controller/: CaseController.java
pesystem-consumer-case/src/main/java/com/fzn/pesystem/concase/service/: FileServiceImpl.java  ICaseService.java  IFileService.java
pesystem-consumer-case/src/main/java/com/fzn/pesystem/concase/util/: ConstantPropertiesUtil.java
pesystem-consumer-case/src/main/resources/: application.yml
pesystem-consumer-depart/: pom.xml
pesystem-consumer-depart/src/main/java/com/fzn/pesystem/depart/: DepartApplication.java
pesystem-consumer-depart/src/main/java/com/fzn/pesystem/depart/config/: SwaggerConfig.java
pesystem-consumer-depart/src/main/java/com/fzn/pesystem/depart/config/resourceconfig/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomAccessTokenConverter.java  ResourceConfig.java  TokenConfig.java
pesystem-consumer-depart/src/main/java/com/fzn/pesystem/depart/controller/: DepartController.java
pesystem-consumer-depart/src/main/java/com/fzn/pesystem/depart/service/: IDepartService.java
pesystem-consumer-depart/src/main/resources/: application.yml
pesystem-consumer-user/: pom.xml
pesystem-consumer-user/src/main/java/com/fzn/pesystem/user/: UserApplication.java
pesystem-consumer-user/src/main/java/com/fzn/pesystem/user/config/: PasswordConfig.java  SwaggerConfig.java
pesystem-consumer-user/src/main/java/com/fzn/pesystem/user/config/resourceconfig/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomAccessTokenConverter.java  ResourceConfig.java  ResultJsonUtil.java  TokenConfig.java
pesystem-consumer-user/src/main/java/com/fzn/pesystem/user/controller/: SimpleController.java  UserController.java
pesystem-consumer-user/src/main/java/com/fzn/pesystem/user/service/: ISimpleService.java  IUserService.java
pesystem-consumer-user/src/main/java/com/fzn/pesystem/user/service/fallback/: SimpleMethodFallBackFactory.java
pesystem-consumer-user/src/main/resources/: application.yml
pesystem-eureka/: pom.xml
pesystem-eureka/src/main/java/com/fzn/pesystem/eureka/: EurekaApplication.java
pesystem-eureka/src/main/resources/: application.yml
pesystem-gateway/: pom.xml
pesystem-gateway/src/main/java/com/fzn/pesystem/gateway/: GateWayApplication.java
pesystem-gateway/src/main/java/com/fzn/pesystem/gateway/config/: DocumentationConfig.java  GateWayCorsConfig.java  SwaggerConfig.java
pesystem-gateway/src/main/resources/: application.yml
pesystem-provider/: pom.xml
pesystem-provider/src/main/java/com/fzn/pesystem/provider/: ProviderApplication.java
pesystem-provider/src/main/java/com/fzn/pesystem/provider/controller/: CaseController.java  DepartController.java  SimpleController.java  UserController.java
pesystem-provider/src/main/java/com/fzn/pesystem/provider/dao/: DepartDao.java  ICaseDao.java  UserDao.java
pesystem-provider/src/main/java/com/fzn/pesystem/provider/service/: DepartService.java  ICaseService.java  UserService.java
pesystem-provider/src/main/java/com/fzn/pesystem/provider/service/impl/: CaseServiceImpl.java  DepartServiceImpl.java  UserServiceImpl.java
pesystem-provider/src/main/resources/: application.yml
pesystem-provider/src/main/resources/mybatis/mapper/: CaseMapper.xml  DepartMapper.xml  UserMapper.xml
pesystem-quartz/: pom.xml
pesystem-quartz/src/main/java/com/fzn/pesystem/quartz/: QuartzApplication.java
pesystem-quartz/src/main/java/com/fzn/pesystem/quartz/config/: QuartzAdapterFactory.java  QuartzConfig.java
pesystem-quartz/src/main/java/com/fzn/pesystem/quartz/dao/: QuartzDao.java
pesystem-quartz/src/main/java/com/fzn/pesystem/quartz/quartz/: PerformanceCalculationQuartz.java
pesystem-quartz/src/main/java/com/fzn/pesystem/quartz/service/: QuartzService.java
pesystem-quartz/src/main/resources/: application.yml
pesystem-quartz/src/main/resources/mybatis/mapper/: QuartzMapper.xml
pesystem-uaa/: pom.xml
pesystem-uaa/src/main/java/com/fzn/pesystem/uaa/: UAAApplication.java
pesystem-uaa/src/main/java/com/fzn/pesystem/uaa/config/: AuthorizationServer.java  CustomTokenEnhancer.java  WebSecurityConfig.java
pesystem-uaa/src/main/java/com/fzn/pesystem/uaa/config/resourceconfig/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomAccessTokenConverter.java  ResourceConfig.java  TokenConfig.java
pesystem-uaa/src/main/java/com/fzn/pesystem/uaa/controller/: CoreController.java
pesystem-uaa/src/main/java/com/fzn/pesystem/uaa/dao/: RBACDao.java
pesystem-uaa/src/main/java/com/fzn/pesystem/uaa/service/: SpringDataUserDetailsService.java
pesystem-uaa/src/main/resources/: application.yml
pesystem-uaa/src/main/resources/mybatis/mapper/: RBACMapper.xml
文档/: pesystem.sql  功能文档.md
